{
  "name": "karcharias",
  "displayName": "Karcharias",
  "description": "",
  "version": "0.1.0",
  "publisher": "greentheblaze",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Karcharias",
        "uiTheme": "vs-dark",
        "path": "./themes/karcharias-color-theme.json"
      }
    ]
  }
}
